<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDEDE"
    tools:context=".PagesUi.RegisterPart2">


    <LinearLayout
        android:id="@+id/logoLinear"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/corner"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/doggizlogo"
            android:id="@+id/textTitle"
            android:layout_width="350dp"
            android:layout_height="150dp"
            />
        <TextView
            android:id="@+id/textSubTitleReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Create new account"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoLinear">



        <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="371dp"
                    android:layout_height="51dp"
                    android:layout_marginTop="50dp"
                    android:ems="10"
                    android:hint="Phone number"
                    android:inputType="textPhonetic"
                    android:textColor="#040000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="371dp"
                    android:layout_height="51dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPhonetic"
                    android:textColor="#040000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

                <EditText
                    android:id="@+id/editTextWork"
                    android:layout_width="371dp"
                    android:layout_height="51dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Work Place"
                    android:inputType="textPhonetic"
                    android:textColor="#040000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextAddress" />

                <EditText
                    android:id="@+id/editTextProfession"
                    android:layout_width="371dp"
                    android:layout_height="51dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Profession"
                    android:inputType="textPhonetic"
                    android:textColor="#040000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextWork" />

                <EditText
                    android:id="@+id/editTextInsta"
                    android:layout_width="371dp"
                    android:layout_height="51dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="\@Instagram"
                    android:inputType="textPhonetic"
                    android:textColor="#040000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextProfession" />


        <Button
            android:id="@+id/registerBtn"
            android:layout_width="131dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#DFDFDF"
            app:backgroundTint="@null"
            android:background="@drawable/roundedbutton2"
            android:text="Register"
            app:layout_constraintTop_toBottomOf="@+id/regEditTextPassword" />



        <TextView
            android:id="@+id/textOfLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="Already Registered? Login Here"
            android:textColor="#020583"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerBtn" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>